######################## Filebeat Configuration ############################
# This file is a full configuration example documenting all non-deprecated
# options in comments. For a shorter configuration example, that contains only
# the most common options, please see filebeat.yml in the same directory.
#
# You can find the full configuration reference here:
# https://www.elastic.co/guide/en/beats/filebeat/index.html
filebeat.config.modules:
  path: ${path.config}/modules.d/*.yml

#==========================  Modules configuration =============================
filebeat.modules:



#---------------------------- Elasticsearch Module ----------------------------
- module: elasticsearch
  # Server log
  server:
    enabled: true

    # Set custom paths for the log files. If left empty,
    # Filebeat will choose the paths depending on your OS.
    #var.paths:

  gc:
    enabled: true
    # Set custom paths for the log files. If left empty,
    # Filebeat will choose the paths depending on your OS.
    #var.paths:

  audit:
    enabled: true
    # Set custom paths for the log files. If left empty,
    # Filebeat will choose the paths depending on your OS.
    #var.paths:

  slowlog:
    enabled: true
    # Set custom paths for the log files. If left empty,
    # Filebeat will choose the paths depending on your OS.
    #var.paths:

  deprecation:
    enabled: true
    # Set custom paths for the log files. If left empty,
    # Filebeat will choose the paths depending on your OS.
    #var.paths:

#------------------------------- Haproxy Module -------------------------------
- module: haproxy
  # All logs
  log:
    enabled: true


#-------------------------------- Kafka Module --------------------------------
- module: kafka
  # All logs
  log:
    enabled: true

   
#-------------------------------- Kibana Module --------------------------------
- module: kibana
  # All logs
  log:
    enabled: true


#--------------------------------- Nats Module ---------------------------------
- module: nats
  # All logs
  log:
    enabled: true




#------------------------------- Osquery Module -------------------------------
- module: osquery
  result:
    enabled: true


#----------------------------- Google Santa Module -----------------------------
- module: santa
  log:
    enabled: true



#=========================== Filebeat inputs =============================


filebeat.inputs:

#------------------------------ Log input --------------------------------
- type: log

  # Change to true to enable this input configuration.
  enabled: false

  # Paths that should be crawled and fetched. Glob based paths.
  # To fetch all ".log" files from a specific level of subdirectories
  # /var/log/*/*.log can be used.
  # For each file found under this path, a harvester is started.
  # Make sure not file is defined twice as this can lead to unexpected behaviour.
  paths:
    - /var/log/*.log
    #- c:\programdata\elasticsearch\logs\*


#-------------------------- Elasticsearch output -------------------------------
output.elasticsearch:

  hosts: ["10.1.0.5:9200"]
  username: "elastic"
  password: "changeme" # TODO: Change this to the password you set

#============================== Template =====================================


setup.template.settings:
  
 
#============================== Kibana =====================================


setup.kibana:
  host: "10.1.0.5:5601" # 

#================================ Logging ======================================

logging.to_files: true
logging.files:




 
